// Hero

.hero {
    .hero-bg {
        @media (min-width: 35em) {
            height: 40rem;
        }
        height: 20rem;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}

// cta-section

.cta {
    .columns {
        width: fit-content;
        margin: 0 auto;
        @media (min-width: 40em) {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }
        @media (min-width: 60em) {
            padding: 0 2rem;
        }
        .col-1 {
            align-self: flex-end;
        }
        .col-2 {
            padding: 2rem;
            &__text-content {
                @media (min-width: 20em) {
                    font-size: 1rem;
                }
                font-size: 0.85rem;
                .ctx {
                    display: flex;
                    margin-top: 2rem;
                }
                .img-box {
                    img {
                        max-width: 4.7rem;
                    }
                }
                .content {
                    margin-left: 1em;
                    h5 {
                        font-size: 1.5em;
                        line-height: 1.25;
                        letter-spacing: 2px;
                    }
                    p {
                        margin-top: 0.875em;
                        line-height: 1.6;
                    }
                }
            }
        }
    }
}

// Grid-container our-mission

.our-mission {
    .grid-container {
        display: grid;
        @media (min-width: 40em) {
            $i-width: 22rem;
            grid-template-columns: repeat(auto-fit, minmax($i-width, 1fr));
            grid-auto-rows: $i-width;
        }
        @media (min-width: 60em) {
            $i-width: 33%;
            grid-template-columns: repeat(auto-fit, minmax($i-width, 1fr));
            grid-auto-rows: 30rem;
        }
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-auto-rows: 15rem;

        .item {
            font-size: 1rem;
            @include grid-text-content();
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        .item-1 {
            grid-row: span 2;
        }
        .item-3 {
            background: $clr-03;
            color: white;
            grid-row: span 2;
        }
        .item-4 {
            background: $clr-02;
            color: white;
        }
    }
}

// info-section

.info {
    .columns {
        .col-2 {
            background: url("../../images/info-bg.jpg");
            background-position: center center;
            background-size: cover;
            font-size: 0.9rem;
            @include device-fix-300();
            @include text-content(3.75em, 1.5em);
            @media (min-width: 40em) {
                @include text-content(7em);
            }
            @media (min-width: 50em) {
                @include text-content();
            }

            @media (min-width: 46em) {
                height: 50rem;
            }
            font-size: 0.7rem;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;

            &__text-content {
                text-align: right;
                padding: 4em 2em;
                h3 {
                    font-weight: 400;
                }
            }
        }

        .col-1 {
            @include device-fix-300();
            font-size: 0.9rem;
            @include text-content(2.25em);
            @media (min-width: 40em) {
                @include text-content();
            }

            &__text-content {
                @media (min-width: 60em) {
                    padding: 0 4rem;
                }
                h1 {
                    color: $clr-02;
                }
            }
        }
        .col-3 {
            font-size: 0.9rem;
            @include device-fix-300();
            @include text-content(2.25em);
            @media (min-width: 40em) {
                @include text-content();
            }
            &__text-content {
                @media (min-width: 60em) {
                    padding: 0 4rem;
                }
                h1 {
                    color: $clr-02;
                }
            }
        }
    }
}

// contact

.contact {
    @media (min-width: 40em) {
        padding: 10rem 5rem;
    }
    padding: 3rem 2rem;
    background: url("../../images/contact-bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    .wrapper {
        @media (min-width: 40em) {
            padding: 2em;
        }
        @include device-fix-300();
        font-size: 0.9rem;
        color: white;
        text-align: center;

        background: $clr-08;
        max-width: 54.563rem;
        margin: 0 auto;
        .c-head {
            padding: 2rem;
            h2 {
                font-size: 3em;
                font-weight: 400;
            }
            p {
                font-size: 1.125em;
                line-height: 1.8;
                color: $clr-05;
            }
            .img-credit {
                font-size: 1em;
                margin-top: 1.25em;
                line-height: 1.8;
                letter-spacing: 1px;
                color: white;
                a {
                    color: $clr-06;
                    text-decoration: none;
                    font-weight: 300;
                }
            }
        }

        .columns {
            @media (min-width: 40em) {
                display: flex;
                justify-content: space-around;
            }
            .col {
                &-content {
                    padding: 2rem;
                    $mg-left: 0;

                    h5 {
                        font-size: 1.25em;
                        text-transform: uppercase;
                        color: $clr-07;
                        letter-spacing: 3px;
                        margin-top: 0.5em;
                        margin-left: $mg-left;
                    }
                    p {
                        font-size: 1.125em;
                        margin-top: 0.6em;
                        margin-left: $mg-left;
                    }
                    .img-box {
                        margin: 0 auto;
                        width: 4rem;
                    }
                }
            }
        }
    }
}

// social

.social {
    font-size: 1rem;
    .social-links {
        text-align: center;
        color: white;
        background: #000;
        padding: 2.5rem 0;
        i {
            font-size: 1.7em;
            margin-left: 1em;
        }
    }
}
